<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Lifecycle transition" keys="lifecycle:transition"/>
	<string key="concept:name" value="Event Log (filtered on event attributes)"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="trace_820"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T00:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T01:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T02:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="L"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T03:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T04:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T05:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T06:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T07:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T08:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T09:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T10:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_821"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T11:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T12:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T13:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T14:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T15:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T16:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="L"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T17:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T18:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T19:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T20:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T21:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T22:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-24T23:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T00:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T01:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_822"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T02:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T03:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T04:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T05:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T06:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T07:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T08:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_823"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T09:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T10:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T11:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T12:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T13:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T14:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T15:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="L"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T16:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T17:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T18:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T19:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T20:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_824"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T21:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T22:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-25T23:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T00:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T01:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T02:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T03:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T04:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T05:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T06:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_825"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T07:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T08:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T09:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T10:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T11:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T12:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T13:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T14:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T15:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T16:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="L"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T17:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T18:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T19:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T20:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T21:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T22:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-26T23:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T00:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T01:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_826"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T02:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T03:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T04:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T05:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T06:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T07:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T08:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T09:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T10:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T11:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_827"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T12:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T13:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T14:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T15:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T16:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T17:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T18:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T19:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="K"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T20:08:54.088+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_828"/>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T21:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T22:08:54.088+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="NONE"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-07-27T23:08:54.088+02:00"/>
		</event>
	</trace>
</log>
