<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>arrived</text>
        <graphics>
          <offset x="50" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="400"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="P_CENTER_t6">
      <name>
        <text>colour hair</text>
        <graphics>
          <offset x="590" y="245"/>
        </graphics>
      </name>
      <graphics>
        <position x="570" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t6" type="106"/>
      </toolspecific>
    </place>
    <place id="p3">
      <name>
        <text>ok</text>
        <graphics>
          <offset x="710" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="710" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>finished</text>
        <graphics>
          <offset x="890" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="890" y="400"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text/>
        <graphics>
          <offset x="240" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="500"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text/>
        <graphics>
          <offset x="240" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text/>
        <graphics>
          <offset x="710" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="710" y="500"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text/>
        <graphics>
          <offset x="470" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>nok</text>
        <graphics>
          <offset x="710" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="710" y="90"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t4">
      <name>
        <text>serve coffee</text>
        <graphics>
          <offset x="560" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="565" y="500"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="575" y="480"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Shop" roleName="Apprentice">
          <graphics>
            <position x="575" y="453"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>3</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6_op_3">
      <name>
        <text>colour hair</text>
        <graphics>
          <offset x="560" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="570" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="575" y="180"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t6" type="106"/>
        <transitionResource organizationalUnitName="Shop" roleName="Hairdresser">
          <graphics>
            <position x="575" y="153"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>60</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t6_op_2">
      <name>
        <text>colour hair</text>
        <graphics>
          <offset x="560" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="570" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="575" y="180"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t6" type="106"/>
        <transitionResource organizationalUnitName="Shop" roleName="Hairdresser">
          <graphics>
            <position x="575" y="153"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>60</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t6_op_1">
      <name>
        <text>colour hair</text>
        <graphics>
          <offset x="560" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="570" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="575" y="180"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t6" type="106"/>
        <transitionResource organizationalUnitName="Shop" roleName="Hairdresser">
          <graphics>
            <position x="575" y="153"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>60</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>rewash hair</text>
        <graphics>
          <offset x="330" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="335" y="90"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="345" y="70"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Shop" roleName="Apprentice">
          <graphics>
            <position x="345" y="43"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>6</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9_op_1">
      <name>
        <text>pay</text>
        <graphics>
          <offset x="810" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="815" y="400"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="825" y="380"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t9" type="102"/>
        <transitionResource organizationalUnitName="Shop" roleName="Hairdresser">
          <graphics>
            <position x="825" y="353"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>2</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>wash hair</text>
        <graphics>
          <offset x="120" y="440"/>
        </graphics>
      </name>
      <graphics>
        <position x="130" y="400"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="135" y="378"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t1" type="101"/>
        <transitionResource organizationalUnitName="Shop" roleName="Apprentice">
          <graphics>
            <position x="120" y="355"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>8</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_1">
      <name>
        <text>cut hair</text>
        <graphics>
          <offset x="320" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="330" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="337" y="277"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t2" type="104"/>
        <transitionResource organizationalUnitName="Shop" roleName="Hairdresser">
          <graphics>
            <position x="322" y="254"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2_op_2">
      <name>
        <text>cut hair</text>
        <graphics>
          <offset x="320" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="330" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="337" y="277"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t2" type="104"/>
        <transitionResource organizationalUnitName="Shop" roleName="Hairdresser">
          <graphics>
            <position x="322" y="254"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a10" source="p5" target="t4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="p11" target="t8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a81" source="t4" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a129" source="t8" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="458" y="153"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a82" source="p8" target="t9_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a43" source="t9_op_1" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="p3" target="t9_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a73" source="p6" target="t2_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a78" source="t2_op_2" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.8</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a76" source="t2_op_1" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="463" y="279"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.2</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a73" source="p6" target="t2_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="P_CENTER_t6" target="t6_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a123" source="t6_op_1" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="695" y="195"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="t6_op_2" target="P_CENTER_t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="p9" target="t6_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="P_CENTER_t6" target="t6_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a126" source="t6_op_3" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="689" y="258"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a113" source="t1_op_1" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a115" source="t1_op_1" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="2546" y="1128"/>
      </bounds>
      <scale>190</scale>
      <treeWidthRight>2226</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Alex"/>
        <resource Name="Chris"/>
        <resource Name="Bruce"/>
        <resource Name="Duncan"/>
        <resource Name="Erica"/>
        <resource Name="Wayne"/>
        <resource Name="Carla"/>
        <resource Name="Dave"/>
        <resource Name="Roberta"/>
        <role Name="Apprentice"/>
        <role Name="Hairdresser"/>
        <role Name="Owner"/>
        <organizationUnit Name="Shop"/>
        <resourceMapping resourceClass="Shop" resourceID="Alex"/>
        <resourceMapping resourceClass="Shop" resourceID="Duncan"/>
        <resourceMapping resourceClass="Shop" resourceID="Erica"/>
        <resourceMapping resourceClass="Shop" resourceID="Bruce"/>
        <resourceMapping resourceClass="Shop" resourceID="Chris"/>
        <resourceMapping resourceClass="Shop" resourceID="Wayne"/>
        <resourceMapping resourceClass="Shop" resourceID="Carla"/>
        <resourceMapping resourceClass="Shop" resourceID="Dave"/>
        <resourceMapping resourceClass="Shop" resourceID="Roberta"/>
        <resourceMapping resourceClass="Owner" resourceID="Bruce"/>
        <resourceMapping resourceClass="Hairdresser" resourceID="Duncan"/>
        <resourceMapping resourceClass="Hairdresser" resourceID="Erica"/>
        <resourceMapping resourceClass="Hairdresser" resourceID="Wayne"/>
        <resourceMapping resourceClass="Hairdresser" resourceID="Carla"/>
        <resourceMapping resourceClass="Hairdresser" resourceID="Dave"/>
        <resourceMapping resourceClass="Apprentice" resourceID="Chris"/>
        <resourceMapping resourceClass="Apprentice" resourceID="Alex"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>