<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-a5e5222b-4602-4a49-9c40-3b3c222663b9">
      <userid>jef</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Jean</firstname>
      <lastname>Fouquet</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-656ddab2-a930-4e01-9fe9-61d9fbe768de</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-85bb4006-0963-4563-9736-0b28521cb5b3">
      <userid>tom</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Tommaso</firstname>
      <lastname>Masaccio</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-656ddab2-a930-4e01-9fe9-61d9fbe768de</role>
        <role>RO-c7711d06-177f-4e50-9627-5a1e1e725c75</role>
        <role>RO-c12931da-6ee4-45c0-981f-1e176d87ad1a</role>
        <role>RO-5775387c-abd2-4d3e-af96-4ed257ac2423</role>
        <role>RO-9ce91d4a-2e75-4ede-8f35-ff0c03c1c49c</role>
        <role>RO-9ff47cdc-9cb4-4e68-b3cd-6c9d0ca32f56</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-1d5eed80-7ca9-4f74-8ccb-ad24b7e6f135">
      <userid>fib</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Filippo</firstname>
      <lastname>Brunelleschi</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-656ddab2-a930-4e01-9fe9-61d9fbe768de</role>
        <role>RO-5775387c-abd2-4d3e-af96-4ed257ac2423</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-355aa177-681a-4c9b-91ed-21b03187508e">
      <userid>jep</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Jean</firstname>
      <lastname>Pucelle</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-c12931da-6ee4-45c0-981f-1e176d87ad1a</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-c284c53b-9d66-4c67-8d9c-877cdf4d9780">
      <userid>pil</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Pietro</firstname>
      <lastname>Lorenzetti</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-c7711d06-177f-4e50-9627-5a1e1e725c75</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-b21eecd9-d9dd-4416-86e5-d647d4951fe4">
      <userid>pau</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Paolo</firstname>
      <lastname>Uccello</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-9ce91d4a-2e75-4ede-8f35-ff0c03c1c49c</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-6d6f5481-4b94-4d3b-9d94-0020ee8e826c">
      <userid>fra</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Fra</firstname>
      <lastname>Angelico</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-9ce91d4a-2e75-4ede-8f35-ff0c03c1c49c</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-f84020e9-13f5-4830-95da-ad3e54bd4705">
      <userid>lom</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lorenzo</firstname>
      <lastname>Monaco</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-656ddab2-a930-4e01-9fe9-61d9fbe768de</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-1ee484e0-535b-4580-ab68-92255627fd2f">
      <userid>sim</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Simone</firstname>
      <lastname>Martini</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-c12931da-6ee4-45c0-981f-1e176d87ad1a</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-686e7004-ac50-4872-a17d-e6063e99f40c">
      <userid>aml</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Ambrogio</firstname>
      <lastname>Lorenzetti</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-c7711d06-177f-4e50-9627-5a1e1e725c75</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-c1f046ca-63e3-4563-ba5d-ac5d8d5ad464">
      <userid>anm</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Andrea</firstname>
      <lastname>Mantegna</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-9ff47cdc-9cb4-4e68-b3cd-6c9d0ca32f56</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-e08730da-d952-41d5-8086-0aaf752eabe5">
      <userid>log</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lorenzo</firstname>
      <lastname>Ghilberti</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-656ddab2-a930-4e01-9fe9-61d9fbe768de</role>
        <role>RO-5775387c-abd2-4d3e-af96-4ed257ac2423</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-10c15e61-ad5e-4b1a-ad7e-1c9e6fd6bedc">
      <userid>dob</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Donato</firstname>
      <lastname>Bramante</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-9ff47cdc-9cb4-4e68-b3cd-6c9d0ca32f56</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-c7711d06-177f-4e50-9627-5a1e1e725c75">
      <name>depot clerk</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-9ff47cdc-9cb4-4e68-b3cd-6c9d0ca32f56">
      <name>finance</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-c12931da-6ee4-45c0-981f-1e176d87ad1a">
      <name>site engineer</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-656ddab2-a930-4e01-9fe9-61d9fbe768de">
      <name>supplier1</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-5775387c-abd2-4d3e-af96-4ed257ac2423">
      <name>supplier2</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-9ce91d4a-2e75-4ede-8f35-ff0c03c1c49c">
      <name>works engineer</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

